<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical</title>
    <style>
        *{box-sizing: border-box;}
        body{
            font-family: "lato sans-serif;";
        }
        /* style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }
        /* Style the button onside the tab */
        .tab button {
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            transition: 0.3s ;
            font-size: 17px;
        }
        /* Change background color of button on hover */
        .tab button:hover{
            background-color: #ddd;
        }

        /* Create an active/ current "tab button " class*/
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        .tabcontent {
            float:left;
            padding: opx 12px;
            border: 1px solid #ccc;
            border-left: none;
            height: 300px;
        }
    </style>
</head>
<body>
    <h2>Vertical Tabs</h2>
    <p>Click on the buttons inside the tabbed mrnu:</p>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
      </div>
    <div id="London" class="tabcontent">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h2>Paris</h2>
        <p>Parid is the capital of France.</p>
        <div id="Tokyo" class="tabcontent">
            <h2>Tokyo</h2>
            <p>Tokyo is capital of janpan</p>
        </div>
        <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>
    </div>
</body>
</html>